labgrid-hsn-genexis_pulse-ex400:
  location: hsn-desk
  USBSerialPort:
    match:
      ID_PATH: pci-0000:00:14.0-usb-0:1.1.1:1.0
  PDUDaemonPort:
    host: localhost:16421
    pdu: 192.168.128.3
    index: 1
  TFTPProvider:
    internal: "/srv/tftp/genexis_pulse-ex400/"
    external: "genexis_pulse-ex400/"
  NetworkService:
    address: "192.168.1.1%vlan104"
    username: "root"

labgrid-hsn-bananapi_bpi-r64:
  location: hsn-desk
  USBSerialPort:
    match:
      ID_PATH: pci-0000:00:14.0-usb-0:1.4:1.0
  PDUDaemonPort:
    host: localhost:16421
    pdu: 192.168.128.2
    index: 1
  TFTPProvider:
    internal: "/srv/tftp/bananapi_bpi-r64"
    external: "bananapi_bpi-r64/"
  NetworkService:
    address: "192.168.1.1%vlan102"
    username: "root"
